        <footer class="footer clearfix" role="contentinfo">

            <div class="wrap">

                <p class="social">
                    <a href="https://github.com/truveris/" data-tooltip="Github"><span class="icon-github"></span></a>
                    <a href="https://twitter.com/truveris" data-tooltip="Twitter"><span class="icon-twitter"></span></a>
                    <a href="https://www.linkedin.com/company/truveris" data-tooltip="Linkedin"><span class="icon-linkedin"></span></a>
                </p>

                <p class="copyright">
                    <span class="company" itemprop="copyrightHolder sourceOrganization">TRUVERIS</span> ⓒ
                    <span itemprop="copyrightYear">2015</span>.
                    <span class="rightsreserved">All Rights Reserved.</span>
                </p>

            </div>
        </footer>

        <script src="/lib/js/min/core-min.js"></script>
