        <footer class="footer clearfix" role="contentinfo">

            <div class="wrap">

                <p class="social">
                    <a href="https://github.com/truveris/" data-tooltip="Github"><span class="icon-github"></span></a>
                    <a href="https://twitter.com/truveris" data-tooltip="Twitter"><span class="icon-twitter"></span></a>
                    <a href="https://www.linkedin.com/company/truveris" data-tooltip="Linkedin"><span class="icon-linkedin"></span></a>
                </p>

                <p class="copyright">
                    <span class="company" itemprop="copyrightHolder sourceOrganization">
						<svg version="1.1" id="logo-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 229.7 33.8" enable-background="new 0 0 229.7 33.8" xml:space="preserve">
<text id="XMLID_54_" transform="matrix(1 0 0 1 4.0265 27.8965)"><tspan x="0" y="0" fill="#1C75BC" font-family="'CronosPro-Bold'" font-size="33px" letter-spacing="10">TRU</tspan><tspan x="92" y="0" fill="#B8B8B8" font-family="'CronosPro-Bold'" font-size="33px" letter-spacing="10">VERIS</tspan></text>
						</svg>
					</span> ⓒ
                    <span itemprop="copyrightYear">2015</span>.
                    <span class="rightsreserved">All Rights Reserved.</span>
                </p>

            </div>
        </footer>

        <script src="/lib/js/min/core-min.js"></script>
